# Baking-is-hard

app/: build.gradle
app/src/androidTest/java/com/charlesrowland/ragingclaw/bakingapp/: ExampleInstrumentedTest.java  RecipeSelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/: IngredientsActivity.java  MainActivity.java  StepActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  VideoFragment.java
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/interfaces/: ApiInterface.java  RecipeService.java
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/network/: ApiClient.java  RecipeClient.java
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/utils/: AllMyConstants.java  NetworkUtils.java
app/src/main/java/com/charlesrowland/ragingclaw/bakingapp/widget/: BakingWidgetAdapter.java  BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/drawable/: ic_nav_next.xml  ic_nav_prev.xml  ic_play_circle.xml
app/src/main/res/drawable-xxxhdpi/: ic_nav_next_overflow.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  baking_widget_provider.xml  empty_views.xml  ingredient_list.xml  ingredient_list_item.xml  recipe_list_item.xml  step_detail.xml  step_list.xml  step_list_content.xml  step_list_item.xml  video_fragment_layout.xml  widget_ingredients_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml  empty_views.xml  video_fragment_layout.xml
app/src/main/res/layout-sw600dp/: video_fragment_layout.xml
app/src/main/res/layout-w900dp/: activity_main.xml  step_list.xml  step_list_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/charlesrowland/ragingclaw/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
