<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/baseline_16"
    android:paddingLeft="@dimen/baseline_16"
    android:paddingRight="@dimen/baseline_16"
    android:paddingBottom="@dimen/baseline_0"
    tools:context=".MainActivity">

    <include
        android:id="@+id/emptyViews"
        layout="@layout/empty_views" />

</android.support.constraint.ConstraintLayout>