<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/baking_widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="No Recipe Selected"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:alpha="0.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mixer"/>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>